[jump_node]
jn ansible_host=178.236.25.103 ansible_user=ubuntu

[jump_node:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa

[nodes]
nn ansible_host=192.168.10.25 ansible_user=ubuntu
dn01 ansible_host=192.168.10.23 ansible_user=ubuntu
dn02 ansible_host=192.168.10.24 ansible_user=ubuntu

[nodes:vars]
ansible_ssh_pass=
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q jn"'

[name_nodes]
nn

[data_nodes]
dn01
dn02

